<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id = "@+id/textView"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E Scale"
        android:id="@+id/ebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F Scale"
        android:id="@+id/fbutton"
        android:layout_below="@+id/ebutton"
        android:layout_alignStart="@+id/ebutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Scale"
        android:id="@+id/button"
        android:layout_below="@+id/button9"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B Scale"
        android:id="@+id/button2"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B Flat Scale"
        android:id="@+id/button3"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C# Scale"
        android:id="@+id/button4"
        android:layout_above="@+id/button5"
        android:layout_alignEnd="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D Scale"
        android:id="@+id/button5"
        android:layout_above="@+id/button6"
        android:layout_alignStart="@+id/button14" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D# Scale"
        android:id="@+id/button6"
        android:layout_above="@+id/button9"
        android:layout_alignStart="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F# Scale"
        android:id="@+id/button7"
        android:layout_below="@+id/fbutton"
        android:layout_alignStart="@+id/fbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G Scale"
        android:id="@+id/button8"
        android:layout_below="@+id/button7"
        android:layout_alignEnd="@+id/fbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G# Scale"
        android:id="@+id/button9"
        android:layout_below="@+id/button8"
        android:layout_alignStart="@+id/button8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High E Scale"
        android:id="@+id/button10"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High F Scale"
        android:id="@+id/button11"
        android:layout_below="@+id/button10"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High F# Scale"
        android:id="@+id/button12"
        android:layout_below="@+id/button11"
        android:layout_alignEnd="@+id/button11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High G Scale"
        android:id="@+id/button13"
        android:layout_below="@+id/button12"
        android:layout_alignEnd="@+id/button12" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C Scale"
        android:id="@+id/button14"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button13" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenge 1"
        android:id="@+id/button15"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
